{
  "name": "@johnhenry/cyclable",
  "version": "0.0.0",
  "description": "A localStorage-backed value cycler: one engine, a class-cycler wrapper, and two ready-made custom elements for cycling CSS classes on click.",
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node scripts/check-syntax.mjs"
  },
  "keywords": [
    "html",
    "dom",
    "web-components",
    "custom-elements",
    "localstorage",
    "cycler",
    "theme-toggle"
  ],
  "author": "John Henry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/cyclable.git"
  },
  "homepage": "https://opensource.johnhenry.me/cyclable/",
  "engines": {
    "node": ">=26.0.0"
  }
}
